# HandWrittenDigitRecognition

./: README.md  settings.gradle
GLCanvas/: build.gradle
GLCanvas/src/androidTest/java/com/graphics/glcanvas/engine/: ExampleInstrumentedTest.kt
GLCanvas/src/main/: AndroidManifest.xml
GLCanvas/src/main/assets/fonts/: arial.fnt  calibri.fnt  candara.fnt  harrington.fnt  sans.fnt  segoe.fnt  segoeUI.fnt  tahoma.fnt
GLCanvas/src/main/assets/shaders/: circle_fragment_shader.glsl  circle_vertex_shader.glsl  default_fragment_shader.glsl  default_vertex_shader.glsl
GLCanvas/src/main/assets/textures/ui/: UI.atlas  test_UI.atlas
GLCanvas/src/main/assets/textures/ui/wenrexa/: wenrexa.atlas
GLCanvas/src/main/java/com/graphics/glcanvas/engine/: AboutDialog.kt  Batch.kt  BatchBucket.kt  BatchQueue.kt  (+9 more)
app/: build.gradle
app/src/androidTest/java/com/neural/graphics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: data.json
app/src/main/java/com/neural/graphics/: DrawCanvas.kt  GLCanvasRenderer.kt  MainActivity.kt  MnistEntity.kt
app/src/main/java/com/neural/graphics/ai/: NeuralNetwork.kt
app/src/main/java/com/neural/graphics/algebra/: Matrix.kt
app/src/main/java/com/neural/graphics/constants/: State.kt
app/src/main/java/com/neural/graphics/io/: AIMetaData.kt  FileUtility.kt
app/src/main/java/com/neural/graphics/mnistReader/: MnistDataReader.java  MnistMatrix.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/neural/graphics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
